* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: black;
}

.App {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-auto-rows: 250px;
  gap: 10px;
}

.card {
  border: 1px solid #eee;
  box-shadow: 0 1px 10px #eee;
  width: 100%;
  height: 100%;
  padding: 20px;
}

.info {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.img-box {
  width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 50%;
}

.img-box img {
  width: 100%;
  height: 100%;
}

.text {
  margin-top: 10px;
  text-align: center;
}

.loading {
  font-size: 3rem;
}
